D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\bin\Debug\Assignment02.exe.config
D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\bin\Debug\Assignment02.exe
D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\bin\Debug\Assignment02.pdb
D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.csproj.AssemblyReference.cache
D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.csproj.CoreCompileInputs.cache
D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.exe
D:\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.pdb
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\bin\Debug\Assignment02.exe.config
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\bin\Debug\Assignment02.exe
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\bin\Debug\Assignment02.pdb
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.csprojAssemblyReference.cache
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.exe
C:\Users\SBSGAME\Desktop\JTH\과제\20230702\20230704\Assignment01\Assignment02\obj\Debug\Assignment02.pdb
